sonar.projectKey=mowshon_dot
sonar.organization=mowshon
sonar.projectName=Dot
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.exclusions=**/*_test.go
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out